<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="lTV-kD-hkb">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="pAZ-pe-H7v" customClass="CartViewController" customModule="CloudSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugW-dl-pa0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q8k-rf-hKS">
                                <rect key="frame" x="0.0" y="44" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-fm-qcN">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVe-Xy-xJO" customClass="CartEditBottomView" customModule="CloudSchool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="p7E-Qz-PIR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-3R-WWY" customClass="CartBottomView" customModule="CloudSchool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pFz-6x-tcH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q8k-rf-hKS" firstAttribute="leading" secondItem="L9I-rt-oZx" secondAttribute="leading" id="KIA-sL-K0R"/>
                            <constraint firstItem="q8k-rf-hKS" firstAttribute="top" secondItem="L9I-rt-oZx" secondAttribute="top" id="QQv-fU-y5R"/>
                            <constraint firstItem="b0Z-fm-qcN" firstAttribute="leading" secondItem="L9I-rt-oZx" secondAttribute="leading" id="jaF-Fp-seB"/>
                            <constraint firstItem="b0Z-fm-qcN" firstAttribute="top" secondItem="q8k-rf-hKS" secondAttribute="bottom" id="op1-QT-wr0"/>
                            <constraint firstItem="L9I-rt-oZx" firstAttribute="trailing" secondItem="b0Z-fm-qcN" secondAttribute="trailing" id="rIX-gb-3FT"/>
                            <constraint firstItem="L9I-rt-oZx" firstAttribute="trailing" secondItem="q8k-rf-hKS" secondAttribute="trailing" id="sQ1-BH-acl"/>
                            <constraint firstItem="L9I-rt-oZx" firstAttribute="bottom" secondItem="b0Z-fm-qcN" secondAttribute="bottom" id="tv9-NC-u70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9I-rt-oZx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7to-xJ-1Fx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Nr1-AX-yTm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FTP-Cc-ECM">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="编辑">
                                    <color key="titleColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="完成"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chooseView" destination="CPh-3R-WWY" id="m8d-RR-TZ6"/>
                        <outlet property="editBottomView" destination="WVe-Xy-xJO" id="5TP-2m-QPq"/>
                        <outlet property="editButton" destination="FTP-Cc-ECM" id="P1z-sn-0ud"/>
                        <outlet property="tableView" destination="q8k-rf-hKS" id="wHU-3m-owv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqI-SY-rAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="132.68365817091455"/>
        </scene>
        <!--Confirm Order View Controller-->
        <scene sceneID="lIy-4H-ueQ">
            <objects>
                <viewController storyboardIdentifier="ConfirmOrderViewController" id="Ao6-KF-3vz" customClass="ConfirmOrderViewController" customModule="CloudSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf7-LE-oKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-v6-NFb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6LU-S1-j6U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htD-Ef-IJm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="Pfr-ee-3s8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6LU-S1-j6U" secondAttribute="bottom" id="Gz6-es-SX7"/>
                                    <constraint firstItem="6LU-S1-j6U" firstAttribute="top" secondItem="tP0-v6-NFb" secondAttribute="top" id="dSO-RL-4kP"/>
                                    <constraint firstItem="6LU-S1-j6U" firstAttribute="leading" secondItem="tP0-v6-NFb" secondAttribute="leading" id="daq-dC-jhL"/>
                                    <constraint firstAttribute="trailing" secondItem="6LU-S1-j6U" secondAttribute="trailing" id="gjx-cd-hU5"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAp-iq-eGI">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-BC-P4U">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUI-ER-MWT">
                                                <rect key="frame" x="83" y="15" width="84.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-e3-7ue">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWE-zm-3j9">
                                                        <rect key="frame" x="57" y="1" width="27.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lWE-zm-3j9" firstAttribute="leading" secondItem="7Zb-e3-7ue" secondAttribute="trailing" constant="5" id="9Z9-ap-ais"/>
                                                    <constraint firstAttribute="trailing" secondItem="lWE-zm-3j9" secondAttribute="trailing" id="DBG-pE-Siu"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Zb-e3-7ue" secondAttribute="bottom" id="EUv-FT-zv2"/>
                                                    <constraint firstItem="7Zb-e3-7ue" firstAttribute="leading" secondItem="sUI-ER-MWT" secondAttribute="leading" id="Qoa-Sa-p5B"/>
                                                    <constraint firstItem="7Zb-e3-7ue" firstAttribute="top" secondItem="sUI-ER-MWT" secondAttribute="top" id="az9-Pr-nVs"/>
                                                    <constraint firstItem="lWE-zm-3j9" firstAttribute="centerY" secondItem="7Zb-e3-7ue" secondAttribute="centerY" id="pij-Wk-V6e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sUI-ER-MWT" firstAttribute="centerX" secondItem="cQb-BC-P4U" secondAttribute="centerX" id="T0Y-3v-u7e"/>
                                            <constraint firstItem="sUI-ER-MWT" firstAttribute="centerY" secondItem="cQb-BC-P4U" secondAttribute="centerY" id="xwZ-5v-Gpz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J16-z8-OkU">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="提交订单"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J16-z8-OkU" firstAttribute="leading" secondItem="cQb-BC-P4U" secondAttribute="trailing" id="32f-Ut-JME"/>
                                    <constraint firstItem="cQb-BC-P4U" firstAttribute="leading" secondItem="OAp-iq-eGI" secondAttribute="leading" id="76M-Wr-pPl"/>
                                    <constraint firstAttribute="height" constant="50" id="9SN-9g-e2f"/>
                                    <constraint firstAttribute="bottom" secondItem="J16-z8-OkU" secondAttribute="bottom" id="DxB-Vh-vn5"/>
                                    <constraint firstAttribute="bottom" secondItem="cQb-BC-P4U" secondAttribute="bottom" id="Lbq-07-Uj0"/>
                                    <constraint firstAttribute="trailing" secondItem="J16-z8-OkU" secondAttribute="trailing" id="M5Q-NS-ieP"/>
                                    <constraint firstItem="J16-z8-OkU" firstAttribute="width" secondItem="OAp-iq-eGI" secondAttribute="width" multiplier="1:3" id="NlK-xk-Lhi"/>
                                    <constraint firstItem="J16-z8-OkU" firstAttribute="top" secondItem="OAp-iq-eGI" secondAttribute="top" id="eGu-dh-lMj"/>
                                    <constraint firstItem="cQb-BC-P4U" firstAttribute="top" secondItem="OAp-iq-eGI" secondAttribute="top" id="fqr-pp-vKT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1RF-hC-ELw" firstAttribute="trailing" secondItem="OAp-iq-eGI" secondAttribute="trailing" id="4Cg-8H-jJm"/>
                            <constraint firstItem="OAp-iq-eGI" firstAttribute="leading" secondItem="1RF-hC-ELw" secondAttribute="leading" id="Esm-Sy-PcR"/>
                            <constraint firstItem="tP0-v6-NFb" firstAttribute="leading" secondItem="1RF-hC-ELw" secondAttribute="leading" id="Gfy-rl-UjG"/>
                            <constraint firstItem="OAp-iq-eGI" firstAttribute="top" secondItem="tP0-v6-NFb" secondAttribute="bottom" id="QEn-mY-p5f"/>
                            <constraint firstItem="6LU-S1-j6U" firstAttribute="width" secondItem="Vf7-LE-oKx" secondAttribute="width" id="eGa-7x-ZZW"/>
                            <constraint firstItem="tP0-v6-NFb" firstAttribute="top" secondItem="1RF-hC-ELw" secondAttribute="top" id="gqZ-Xq-pJX"/>
                            <constraint firstItem="1RF-hC-ELw" firstAttribute="trailing" secondItem="tP0-v6-NFb" secondAttribute="trailing" id="jGR-je-eqG"/>
                            <constraint firstItem="1RF-hC-ELw" firstAttribute="bottom" secondItem="OAp-iq-eGI" secondAttribute="bottom" id="oX0-WP-21u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1RF-hC-ELw"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="tP0-v6-NFb" id="La3-6h-Cf4"/>
                        <outlet property="stackView" destination="6LU-S1-j6U" id="uJ9-dQ-hpF"/>
                        <outlet property="submitButton" destination="J16-z8-OkU" id="wyg-7z-Zdq"/>
                        <outlet property="totalPriceLabel" destination="lWE-zm-3j9" id="cHe-iU-ll4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fX-gP-cRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Pay Order View Controller-->
        <scene sceneID="pux-YB-prY">
            <objects>
                <viewController storyboardIdentifier="PayOrderViewController" id="fbw-wz-W30" customClass="PayOrderViewController" customModule="CloudSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkN-4w-jML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-kc-Ltk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1p-Qw-Mim">
                                        <rect key="frame" x="0.0" y="10" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单已生成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAw-OR-Zte">
                                                <rect key="frame" x="16" y="0.0" width="71.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.61176470589999998" green="0.60392156860000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PAw-OR-Zte" firstAttribute="top" secondItem="E1p-Qw-Mim" secondAttribute="top" id="2Rx-vs-v7f"/>
                                            <constraint firstItem="PAw-OR-Zte" firstAttribute="leading" secondItem="E1p-Qw-Mim" secondAttribute="leading" constant="16" id="a45-BA-Wf7"/>
                                            <constraint firstAttribute="height" constant="40" id="zBB-Ny-yY2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owH-vS-3Sh" customClass="PayMethodView" customModule="CloudSchool" customModuleProvider="target">
                                        <rect key="frame" x="8" y="65" width="359" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="f2v-aR-tTL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nap-67-jGl" customClass="BaseButton" customModule="CloudSchool" customModuleProvider="target">
                                        <rect key="frame" x="8" y="185" width="359" height="52"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.1333333333" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="NX4-Fw-Jkf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="立即支付"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="owH-vS-3Sh" firstAttribute="width" secondItem="UaW-kc-Ltk" secondAttribute="width" multiplier="359:375" id="2aB-Fc-hr0"/>
                                    <constraint firstItem="nap-67-jGl" firstAttribute="width" secondItem="owH-vS-3Sh" secondAttribute="width" id="PF8-J2-NIH"/>
                                    <constraint firstItem="nap-67-jGl" firstAttribute="top" secondItem="owH-vS-3Sh" secondAttribute="bottom" constant="20" id="QQq-dG-LCa"/>
                                    <constraint firstItem="owH-vS-3Sh" firstAttribute="centerX" secondItem="UaW-kc-Ltk" secondAttribute="centerX" id="aS4-2d-4Gb"/>
                                    <constraint firstItem="nap-67-jGl" firstAttribute="centerX" secondItem="owH-vS-3Sh" secondAttribute="centerX" id="baR-NB-PJA"/>
                                    <constraint firstItem="E1p-Qw-Mim" firstAttribute="top" secondItem="UaW-kc-Ltk" secondAttribute="top" constant="10" id="fra-hA-kJk"/>
                                    <constraint firstItem="E1p-Qw-Mim" firstAttribute="leading" secondItem="UaW-kc-Ltk" secondAttribute="leading" id="jq3-4c-dAU"/>
                                    <constraint firstItem="owH-vS-3Sh" firstAttribute="top" secondItem="E1p-Qw-Mim" secondAttribute="bottom" constant="15" id="ojb-QO-lN3"/>
                                    <constraint firstAttribute="trailing" secondItem="E1p-Qw-Mim" secondAttribute="trailing" id="uZX-f3-EkH"/>
                                    <constraint firstAttribute="bottom" secondItem="owH-vS-3Sh" secondAttribute="bottom" constant="40" id="xk3-Ex-BeF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UaW-kc-Ltk" firstAttribute="trailing" secondItem="KCZ-LI-55i" secondAttribute="trailing" id="7B8-OK-Gt3"/>
                            <constraint firstItem="KCZ-LI-55i" firstAttribute="bottom" secondItem="UaW-kc-Ltk" secondAttribute="bottom" id="7Kj-vn-gUc"/>
                            <constraint firstItem="KCZ-LI-55i" firstAttribute="top" secondItem="UaW-kc-Ltk" secondAttribute="top" id="L5T-cQ-4sw"/>
                            <constraint firstItem="KCZ-LI-55i" firstAttribute="leading" secondItem="UaW-kc-Ltk" secondAttribute="leading" id="Lto-jK-Mbf"/>
                            <constraint firstItem="E1p-Qw-Mim" firstAttribute="width" secondItem="hkN-4w-jML" secondAttribute="width" id="feR-dO-MwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KCZ-LI-55i"/>
                    </view>
                    <navigationItem key="navigationItem" id="OZL-iN-HbP"/>
                    <connections>
                        <outlet property="payButton" destination="nap-67-jGl" id="jN3-93-zU6"/>
                        <outlet property="payMethodView" destination="owH-vS-3Sh" id="vsM-tU-v9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eus-Cg-eyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="134"/>
        </scene>
    </scenes>
</document>
